# company-tracker-spring

./: README.md  pom.xml  tasks-report.csv
src/main/java/com/study/companytracker/: CompanyTrackerApplication.java  ServletInitializer.java
src/main/java/com/study/companytracker/aop/: ExceptionNotificationMailJob.java  MailJobHandler.java  ServiceAdvice.java
src/main/java/com/study/companytracker/batch/: BatchConfiguration.java  BatchJobRunner.java  PersonBatchConfiguration.java
src/main/java/com/study/companytracker/configuration/: BeanConfiguration.java  MailConfiguration.java  ModelMapperConfiguration.java  PasswordEncodeConfiguration.java  PointCutConfiguration.java  SwaggerConfiguration.java
src/main/java/com/study/companytracker/converter/: AdminConverter.java  DepartmentConverter.java  EmployeeConverter.java  ProjectConverter.java  TaskConverter.java
src/main/java/com/study/companytracker/dto/: AdminDTO.java  AdminLoginResponseDTO.java  DepartmentDTO.java  EmployeeDTO.java  GenericRestResponse.java  LoginDTO.java  MailAttachmentDTO.java  ProjectDTO.java  TaskDTO.java  TaskReportDTO.java
src/main/java/com/study/companytracker/exception/: MailAttachmentException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/study/companytracker/model/: Admin.java  Department.java  Employee.java  Person.java  Project.java  Role.java  Task.java
src/main/java/com/study/companytracker/repository/data/: AdminData.java  DepartmentData.java  EmployeeData.java  ProjectData.java  TaskData.java
src/main/java/com/study/companytracker/repository/manager/: AdminRepo.java  DepartmentRepo.java  EmployeeRepo.java  ProjectRepo.java  TaskRepo.java
src/main/java/com/study/companytracker/repository/manager/impl/: AdminRepoImpl.java  DepartmentRepoImpl.java  EmployeeRepoImp.java  EmployeeRepoImpl.java  ProjectRepoImpl.java  TaskRepoImpl.java
src/main/java/com/study/companytracker/rest/: AdminController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  TaskController.java
src/main/java/com/study/companytracker/security/: AuthUserDetailsService.java  CrossOriginConfiguration.java  InterceptorConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java  RestInterceptor.java  SecurityConfiguration.java  TokenStatus.java  WebSecurityConfiguration.java
src/main/java/com/study/companytracker/service/: AdminService.java  DepartmentService.java  EmployeeService.java  MailService.java  ProjectService.java  TaskReportService.java  TaskService.java
src/main/java/com/study/companytracker/util/: CSVUtil.java  CompanyTrackerLogger.java  ModelMapperUtil.java
src/main/java/com/study/companytracker/util/enums/: AdminRole.java  ErrorMessage.java  ProjectStatus.java  ResponseMessage.java  TaskStatus.java
src/main/resources/: application.properties  banner.txt  input-data.csv
src/test/java/com/study/companytracker/: CompanyTrackerApplicationTests.java
