# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/company_tracker
spring.datasource.username=root
spring.datasource.password=


# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Security Configurations
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
auth.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

# Swagger Configurations  URL -> http://localhost:8080/swagger-ui/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



# Mail Configurations
receivers.mails=momenmagdy464@gmail.com,ibrahimmoaz39@gmail.com
app.mail=ahmed.elaked20@gmail.com
app.password=jfna lvkp fxrr vcdk