# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/company_tracker
spring.datasource.username=root
spring.datasource.password=



# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# Security Configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
auth.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4



# Swagger Configurations  URL -> http://localhost:8080/swagger-ui/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.forward-headers-strategy=framework



# Mail Configurations
#receivers.mails=momenmagdy464@gmail.com,ibrahimmoaz39@gmail.com,aelakeed@miu.edu
receivers.mails=afnanelakeed3@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.elaked20@gmail.com
spring.mail.password=pnzd qcoj gvgc rsrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Spring Batch
spring.batch.jdbc.initialize-schema=always


resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.ratelimiter.instances.default.timeout-duration=0s
